<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET Standard class library for using PGP</Description>
    <Authors>mattosaurus</Authors>
    <Company />
    <Product>PgpCore</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mattosaurus/PgpCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattosaurus/PgpCore</RepositoryUrl>
    <PackageTags>PGP .NET Core</PackageTags>
    <Version>6.2.0.0</Version>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.2.0</FileVersion>
    <PackageReleaseNotes>v6.2.0 - Add old PGP format support</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PgpCoreKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PGP.DecryptAsync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.DecryptSync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.EncryptAsync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.EncryptSync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.InspectAsync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.InspectSync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.KeyAsync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.KeySync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.RecipientsSync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.SignAsync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.SignSync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.VerifyAsync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.VerifySync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>

    <Compile Update="Abstractions\IPGP.DecryptAsync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.DecryptSync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.EncryptAsync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.EncryptSync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.InspectAsync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.InspectSync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.KeyAsync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.KeySync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.RecipientsSync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.SignAsync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.SignSync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.VerifyAsync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.VerifySync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>